# Production Environment Variables
NODE_ENV=production
PORT=3001

# Database Configuration (Supabase)
DB_HOST=your-project-ref.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your-database-password
DB_SSL=true
DATABASE_URL=postgresql://postgres:your-database-password@your-project-ref.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_COOKIE_NAME=auth-token

# Frontend URL
FRONTEND_URL=https://erino-lead-management.vercel.app

# CORS
CORS_ORIGIN=https://erino-lead-management.vercel.app

# Security
HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true
